# honcho
PYTHONUNBUFFERED=true

# django
DJANGO_SETTINGS_MODULE="revision.settings.local"
SECRET_KEY="$oddz)vsw11*@#7nm#j*(noi3%_ot-(%hf1#md)(0(o25*bb0h"

# Connections
DATABASE_URL="postgres://postgres:postgres@10.40.40.40/revision"
CACHE_URL="hiredis://10.40.40.40:6379/0"
# BROKER_URL="redis://10.40.40.40:6379/0"

# Email
FROM_EMAIL="no-reply@example.com"
EMAIL_URL="console://"

# Urls?
URL_ENCODE_SECRET_KEY="d+gi#5kfd^$4kdep*2tem+u+=yqmpblbjup78*w_@o3tg!)0qb"
